* {
    box-sizing: border-box;
}

body{
    font-family: "Roboto" , sans-serif;
    font-weight: 300;
    color: #363636;
}
.no-scroll{
    overflow: hidden;
}
.header{
    display: flex;
    align-items: center;
    height: 104px;
    border-bottom: 1px solid #D4D4D4;
    padding-left: 34px;
}
.m-menu{
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
}
.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    border: none;
    padding-left: 38px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #a5a5a5;
    background-position: center left;
    margin-left: 34px;
    outline: none;
}
.navigation{
    margin-right: 44px;
    margin-left: auto;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}
.sign-up {
    color: #5671F6;
    font-size: 18px;
    line-height: 21px;
    border: none;
    background-color: #fff;
    padding-right: 34px;
    padding-left: 34px;
    border-left: 1px solid #d4d4d4;
}
.login{
    font-size: 18px;
    line-height: 21px;
    border: none;
    background-color: #5671F6; 
    color:#fff;
    padding-left: 50px;
    padding-right: 50px;
}
.mobile-buttons{
    display: none;
}
.m-menu-button, .search-button{
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
.menu-line{
    height: 2px;
    width: 16px;
    background-color:#000000;
    margin-top: 3px;
    margin-bottom: 3px;
    flex-basis: 16px;
    display: block;
    border-radius:40px;
}

.button-group{
    height: 100%;
}
.button{
    height: 100%;
    cursor: pointer;
}
.line{
    height: 100%;
    width: 1px;
    background-color:#d4d4d4;
    margin-left: 34px;
}
.container{
    max-width: 1130px;
    margin: auto;
}
.film{
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}
.film-wrapper{
    display: flex;
}
.film-trailer{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}
.poster{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}
.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
}
.trailer-button-icon{
    margin-right: 14px;
    cursor: pointer;
}
.film-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}
.film-subtitle{
    display: block;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}
.film-description {
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    max-width: 514px;
    margin-bottom: 50px;
}
.about-film{
    display: flex;
    margin-bottom: 50px;
}
.about-text{
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
}
.about-text-bold{
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}
.left-side{
    margin-right: 40px;
}
.rating{
    display: flex;
    align-items: center;
}
.film-rating-counter{
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671F6;
    box-sizing: border-box;
    border-radius: 10px;
    margin-right: 28px;
}
.rating-title{
    font-weight: bold;
    color: #363636;
    font-size: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 12px;
}
.rating-text{
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
}
.rating-text-bold{
    font-weight: bold;
}
.cast{
    margin-top: 70px;
    margin-bottom: 100px;
}
.tabs{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.section-title{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin-right: 30px;
}
.section-title.active{
    font-weight: 900;
    color: #363636;
    }
.tabs-content{
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible{
    visibility: visible;
    display: flex;
}
.tab{
    cursor: pointer;
}
.card{
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}    
.card-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius:50%;
    margin-right: 20px;
}
.name{
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}    
.en-name{
    color: #A5A5A5;
}
.news{
    background-color:#f3f3f3;
    padding-top: 70px;
    padding-bottom: 100px;
}
.news-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news-card{
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px;
    border-radius:5px;
}
.section-news-title{
    font-weight: 900;
    color:#000000;
    margin-bottom: 65px;
}
.news-date{
    font-size: 14px;
    line-height: 16px;
}
.news-title{
    margin-top: 14px;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color:#000000;
}
.button-next{
    display: none;
    background-color: transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 50px;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
}
@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .card-image{
        width: 70px;
        height: 70px;
    }
    .navigation{
        margin-right: 20px;
    }
    .search-input{
        margin-left: 20px;
    }
    .header{
        height: 90px;
        padding-left: 20px;
    }
    .line{
        margin-left: 20px;
    }
    .sign-up{
        padding-left: 20px;
        padding-right: 20px;
    }
    .login{
        padding-left: 25px;
        padding-right: 25px;
    }
    .nav-link{
        margin-right: 10px;
        font-size: 16px;
    }
}
@media(max-width: 991px){
    .container{
        max-width: 760px;
    }
    .navigation{
        display: none;
    }
    .film-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle{
        margin-bottom: 20px;
    }
    .film-description, 
    .about-film{
        margin-bottom: 30px;
    }
    .about-text-bold{
        display: block;
        margin-bottom: 10px;
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .card{
        flex-basis: 50%;
    }
    .news-card{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .search-input{
        margin-right: auto;
    }
}

@media(max-width:768px){
    .container{
        max-width: 560px;
    }
    .header{
        height: 80px;
    }
    .m-menu{
        display: none;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        background: #5671F6;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: calc(100% - 68px);
    }
    .m-menu.active{
        display: flex;
    }
    .button-group{
        height: auto;
        flex-direction: column;
        display: flex;
    }
    .navigation{
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-link{
        color:#fff;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .nav-link:last-child{
        margin-bottom: 0;
    }
    .sign-up{
        background-color:transparent;
        color:#fff;
        border:none;
        margin-bottom: 30px;
    }
    .search-input{
        width: 260px;
        height: 50px;
        margin: 0;
        border-radius:5px;
        border:none;
        background-image:none;
    }
    .film{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .film-wrapper{
        flex-wrap: wrap;
    }
    .film-text{
        order: -1;
        margin-bottom: 30px;
    }
    .cast{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card{
        max-width: 90%; 
    }
    .button-next{
        display: block;
    }
    .mobile-buttons{
        display: block;
        margin-left: auto;
    }
    .line{
        display: none;
    }
    .header{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media(max-width:576px){
    .container{
        width: 95%;
    }
    .film-text{
        order: 1;
        margin-bottom: 0px;
    }
    .film-trailer{
        margin-bottom: 30px;
    }
    .film-trailer, .poster{
        width: 100%;
    }
    .film-title{
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle{
        font-size: 14;
        line-height: 16;
        margin-bottom: 26px;
    }
    .film-description{
        font-size: 14;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .about-film{
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold{
        display: inline-block;
    }
    .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image{
        width: 60px;
        height: 60px;
    }
    .tabs{
        margin-bottom: 35px;
    }
    .cast{
        margin-bottom: 50px;
    }
    .news-card{
        flex-basis: 100%;
    }
}